{
    "name": "Absensi Karyawan Marunda",
    "short_name": "Absensi Security",
    "description": "Sistem Manajemen Kehadiran Karyawan dan Security - Manage Access with Ease and Security",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#4f46e5",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "shortcuts": [
        {
            "name": "Absensi",
            "short_name": "Absensi",
            "description": "Absensi Presensi Karyawan",
            "url": "/attendance",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Riwayat",
            "short_name": "Riwayat",
            "description": "Riwayat Absensi",
            "url": "/history",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}